<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Recepcion" android:title="Recepcion" />
    <item android:id="@+id/EnvioPaquetes" android:title="Envío Paquetes"/>
    <item android:id="@+id/CorreoCertificado" android:title="Envío Correo Certificado"/>
</menu>