<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnvioPaquetesPantalla"
    android:background="@drawable/fondo3">



    <EditText
        android:id="@+id/tvRemitente"
        style="@style/EditTextsBase"
        android:inputType="text"
        android:hint="Remitente"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvDestino"
        style="@style/EditTextsBase.EditTexts"
        android:inputType="text"
        android:hint="Destino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRemitente" />

    <EditText
        android:id="@+id/tvDimensiones"
        style="@style/EditTextsBase.EditTexts"
        android:inputType="number"
        android:hint="Dimensiones"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDestino" />

    <EditText
        android:id="@+id/tvPeso"
        style="@style/EditTextsBase.EditTexts"
        android:inputType="numberDecimal"
        android:hint="Peso"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDimensiones" />

    <CheckBox
        android:id="@+id/chbxAsegurado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asegurado"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/titulo1"
        android:buttonTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPeso"/>

    <Button
        android:id="@+id/btnEnviar"
        style="@style/BotonBase.Enviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbxAsegurado" />

    <Button
        android:id="@+id/btnCancelar"
        style="@style/BotonBase.Cancelar"
        app:layout_constraintStart_toEndOf="@+id/btnEnviar"
        app:layout_constraintTop_toBottomOf="@+id/chbxAsegurado" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/ImgAtras"
        android:onClick="onClickAtras"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tvTitulo"
        android:text="Envío de Paquetes"
        style="@style/TitulosPantallas"/>

</androidx.constraintlayout.widget.ConstraintLayout>