<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnvioPaquetesPantalla">

    <EditText
        android:id="@+id/tvRemitente"
        android:layout_width="331dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Remitente"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvDestino"
        android:layout_width="331dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Destino"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRemitente" />

    <EditText
        android:id="@+id/tvDimensiones"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Dimensiones"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDestino" />

    <EditText
        android:id="@+id/tvPeso"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Peso"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDimensiones" />

    <CheckBox
        android:id="@+id/chbxAsegurado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asegurado"
        android:layout_marginTop="70dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPeso"/>

    <Button
        android:id="@+id/btnEnviar"
        style="@style/BotonEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbxAsegurado" />

    <Button
        android:id="@+id/btnCancelar"
        style="@style/BotonCancelar"
        app:layout_constraintStart_toEndOf="@+id/btnEnviar"
        app:layout_constraintTop_toBottomOf="@+id/chbxAsegurado"/>
</androidx.constraintlayout.widget.ConstraintLayout>